# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

#admin Page
    title=Title
    content=Content
    postedAt=Posted at
    author=Author
    post=Related post
    tags=Tags set
    name=Tags
    email=Email
    password=Password
    fullname=Full name
    isAdmin=User is admin
    PostsController=Post
    TagsController=Tags
    UsersController=Users
    CommentsController=Coments
    
    admin.title= administration
    admin.index.newPost= write a new post
    admin.index.welcome= Welcome %s, <span>you have written %s %s so far</span>



#Login Page
    secure.username=Your email:
    secure.password=Your password:
    secure.signin=Log in now
    
    My_posts = My posts
    post = post
    Post = Post
    posts = posts
    Posts = Posts
    comment = comment
    Comment = Comment
    comments = comments
    Comments = Comments
    user = user
    User = User
    users = users
    Users = Users

  #crud
    crud.title=Administration
    crud.home=Home
    crud.blank=New
    crud.index.title=Choose the object to edit
    crud.index.objectType=Object type
    crud.index.action=
    crud.index.add=Add
    crud.add=Add &{%s}
    crud.list.title=&{%s}
    crud.list.size=%d &{%s}
    crud.list.totalSize=%d total
    crud.pagination.previous=« Previous
    crud.pagination.next=Next »
    crud.pagination.last=Last »»
    crud.pagination.first=«« First
    crud.show.title=Edit &{%s}
    crud.save=Save
    crud.saveAndContinue=Save and continue editing
    crud.cancel=Cancel
    crud.hasErrors=Please correct errors
    crud.blank.title=Add &{%s}
    crud.saveAndAddAnother=Save and create another
    crud.delete=Delete &{%s}
    crud.created=The &{%s} has been created
    crud.saved=The &{%s} has been saved
    crud.deleted=The &{%s} has been deleted
    crud.delete.error=Cannot delete this object
    crud.search=Search
    crud.none=(None)
    crud.selectValue=(Please select a value)

    crud.help.required=Required.
    crud.help.minlength=Min length is %d.
    crud.help.maxlength=Max length is %d.
    crud.help.email=Valid email address.
    crud.help.dateformat=&{%s} format.
    crud.help.numeric=Numeric.
    crud.help.min=Must be greater than %d.
    crud.help.future=In the future.
    crud.help.past=In the past.
    crud.help.after=After %s.
    crud.help.before=Before %s.
    crud.help.range=Between %d and %d

#Secure
  secure.title=
  secure.username=Username:
  secure.password=Password:
  secure.remember=Remember me
  secure.signin=Sign in
  secure.error=Oops, unknown username or password.
  secure.logout=You have been logged out.
